{
  "name": "aws-devicefarm-action",
  "version": "1.0.0",
  "description": "A GitHub Action to integrate with AWS Device Farm",
  "main": "src/index.js",
  "scripts": {
    "test": "node src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/floatsimple/aws-devicefarm-action.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/floatsimple/aws-devicefarm-action/issues"
  },
  "homepage": "https://github.com/floatsimple/aws-devicefarm-action#readme",
  "dependencies": {
    "@actions/core": "^1.2.6",
    "@actions/github": "^1.1.0",
    "aws-sdk": "^2.814.0",
    "node-fetch": "^2.6.1"
  }
}
